{"version": "2.0.0", "postUninstallNotes": "ECR login on DCOS successfully uninstalled.\nDocker auths may still persist in your directory.", "postInstallNotes": "ECR login on DCOS successfully installed.\nYou can now begin pulling from this registry by passing the docker.tar.gz file to Marathon URIs.", "description": "AWS ECR login utility", "maintainer": "fuller@adobe.com", "tags": ["ecr", "aws"], "framework": false, "preInstallNotes": "Pass the AWS account number and region as package options.\nMake sure the Mesos agent's IAM role (or the provided AWS key and secret credentials) allows logging into the ECR specified.\nMarathon will make sure that the ECR login agent runs only once per slave. The directory passed will be mounted and a .docker folder with a config.json file will be created within it. Additionally, a docker.tar.gz will be created to be passed to Marathon when needed.", "packagingVersion": "2.0", "name": "ecr-login"}