{"version": "2.4.0", "postUninstallNotes": "The Chronos DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/current/usage/service-guides/chronos/#uninstall to clean up any persisted state.", "postInstallNotes": "Chronos DCOS Service has been successfully installed!\n\n\tDocumentation: http://mesos.github.io/chronos\n\tIssues: https://github.com/mesos/chronos/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/chronos/blob/master/LICENSE"}], "description": "A fault tolerant job scheduler for Mesos which handles dependencies and ISO8601 based schedules.", "tags": ["cron", "analytics", "batch"], "framework": true, "name": "chronos", "packagingVersion": "2.0", "maintainer": "support@mesosphere.io", "scm": "https://github.com/mesos/chronos.git", "preInstallNotes": "We recommend a minimum of one node with at least 1 CPU and 2GB of RAM available for the Chronos Service.", "selected": true}