{"version": "0.2.0-1", "postUninstallNotes": "The Apache Cassandra DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/cassandra/#uninstall to clean up any persisted state", "postInstallNotes": "Thank you for installing the Apache Cassandra DCOS Service.\n\n\tDocumentation: http://mesosphere.github.io/cassandra-mesos/\n\tIssues: https://github.com/mesosphere/cassandra-mesos/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/cassandra-mesos/blob/master/LICENSE.txt"}], "description": "Apache Cassandra running on Apache Mesos", "tags": ["data", "database", "nosql"], "framework": true, "name": "cassandra", "packagingVersion": "2.0", "maintainer": "support@mesosphere.io", "scm": "https://github.com/mesosphere/cassandra-mesos.git", "preInstallNotes": "The Apache Cassandra DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.\nThe default configuration requires 3 nodes each with 0.3 CPU shares, 1184MB of memory and 272MB of disk.", "selected": true}