{"postUninstallNotes": "Marathon-lb DC/OS Service has been uninstalled and will no longer run.", "postInstallNotes": "Marathon-lb DC/OS Service has been successfully installed!\nSee https://github.com/mesosphere/marathon-lb for documentation.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/marathon/blob/master/LICENSE"}, {"name": "GNU General Public License version 2", "url": "http://www.haproxy.org/download/1.6/doc/LICENSE"}], "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "proxy", "haproxy"], "version": "1.4.0", "maintainer": "support@mesosphere.io", "preInstallNotes": "We recommend a minimum of 0.5 CPUs and 256 MB of RAM available for the Marathon-LB DCOS Service.", "description": "HAProxy configured using Marathon state", "scm": "https://github.com/mesosphere/marathon-lb", "name": "marathon-lb"}