{"postUninstallNotes": "confluent-schema-registry was uninstalled successfully.", "postInstallNotes": "confluent-schema-registry has been installed.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License v2", "url": "https://raw.githubusercontent.com/confluentinc/schema-registry/master/LICENSE"}], "tags": ["kafka", "confluent", "schema", "registry"], "version": "0.9.0-3.0.0", "maintainer": "partner-support@confluent.io", "preInstallNotes": "Preparing to install confluent-schema-registry", "description": "confluent-schema-registry package", "scm": "https://github.com/confluentinc/schema-registry", "name": "confluent-schema-registry"}