{"version": "1.0.1-2", "postInstallNotes": "Elasticsearch is staging. Check Marathon and the ES management front-end for status.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/mesos/elasticsearch/master/LICENSE"}], "description": "DCOS implementation of the Mesos-Elasticsearch framework", "tags": ["elastic", "monitoring", "debug"], "framework": true, "name": "elasticsearch", "packagingVersion": "2.0", "website": "https://github.com/mesos/elasticsearch", "maintainer": "pnw@trifork.com", "scm": "https://github.com/mesos/elasticsearch.git", "preInstallNotes": "The ElasticSearch DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies."}