{"postUninstallNotes": "Nginx was uninstalled successfully.", "postInstallNotes": "Nginx has been installed.", "packagingVersion": "2.0", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}], "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "version": "1.10.1", "maintainer": "support@nginx.com", "preInstallNotes": "Preparing to install nginx.", "description": "nginx is a high performance HTTP and reverse proxy server.", "scm": "http://hg.nginx.org/nginx/", "name": "nginx"}