{"packagingVersion": "2.0", "postInstallNotes": "Calico services are now running on your cluster. Follow the Calico DCOS guide available at https://github.com/projectcalico/calico-containers/blob/master/docs/mesos/DCOS.md", "description": "Calico networking for DCOS.  Calico provides IP-per-task functionality with rich policy.  This framework optionally installs Docker multi-host networking (required for Calico with the Docker containerizer) and Agent network hooks with netmodules (required for Calico with Unified tasks).  Both installations will cause temporary restarts of an Agent causing transient task loss.  The number of agents restarted at the same time is configurable and defaults to a single concurrent restart.  At the moment, only a limited set of DCOS versions and OSes are supported - check the documentation for details.  The framework will still run on unsupported versions, in which case the Agent network hooks will not be installed and Calico networking will only be available with the Docker containerizer.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/projectcalico/calico-containers/master/LICENSE"}], "framework": true, "tags": ["calico", "networking", "ip-per-container", "ip-per-task", "policy"], "version": "0.1.0", "name": "calico", "website": "https://projectcalico.org", "maintainer": "rob@projectcalico.org", "scm": "https://github.com/projectcalico/calico-containers.git", "preInstallNotes": "Before installing Calico, ensure the DCOS etcd package is installed. Note: this scheduler makes permament changes to all Agents in the cluster. Calico Networking for DCOS is currently in alpha."}