{"$schema": "http://json-schema.org/schema#", "type": "object", "properties": {"openvpn-admin": {"type": "object", "properties": {"framework-name": {"default": "openvpn-admin", "description": "openvpn framework name", "type": "string"}, "cpus": {"default": 0.01, "description": "CPU shares to allocate to each openvpn instance.", "minimum": 0.01, "type": "number"}, "mem": {"default": 128.0, "description": "Memory (MB) to allocate to each openvpn task.", "minimum": 64.0, "type": "number"}, "instances": {"default": 1, "description": "Number of openvpn instances to run.", "minimum": 1, "type": "integer"}}}}, "additionalProperties": false}