{"postUninstallNotes": "Bitbucket Server was uninstalled successfully.", "postInstallNotes": "Bitbucket Server has been installed.", "packagingVersion": "2.0", "description": "Bitbucket Server gives you secure, fast, enterprise-grade controls, like fine-grained permissions and powerful management features.", "tags": ["git", "bitbucket", "bit", "bucket", "vcs", "scm"], "preInstallNotes": "Preparing to install bitbucket.", "maintainer": "support@mesosphere.io", "version": "4.5", "scm": "https://www.atlassian.com/software/bitbucket", "name": "bitbucket"}