{"version": "1.0.0", "postUninstallNotes": "OMS is successfully uninstalled.", "postInstallNotes": "OMS is successfully installed.", "licenses": [{"name": "LICENSE", "url": "https://github.com/Microsoft/OMS-docker/blob/master/LICENSE"}], "description": "Microsoft Operations Management Suite(MS OMS) \u2013 Container Solution provides real-time analytics for operational data (Performance, Inventory) and monitoring for Docker Containers.", "tags": ["msoms", "Microsoft"], "framework": false, "preInstallNotes": "Pass your OMS workspace ID and Primary Key. For more information about how to capture the OMS workspace ID and Primary Key go here 'https://azure.microsoft.com/en-us/documentation/articles/log-analytics-linux-agents'", "packagingVersion": "2.0", "website": "https://github.com/Microsoft/OMS-docker", "maintainer": "omscontainers@microsoft.com", "scm": "git@github.com:Microsoft/OMS-docker.git", "name": "msoms"}