{"version": "0.9.4.0", "postUninstallNotes": "The Apache Kafka DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/#uninstall to clean up any persisted state", "postInstallNotes": "The Apache Kafka DCOS Service is installed:\n  docs   - https://github.com/mesos/kafka\n  issues - https://github.com/mesos/kafka/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesos/kafka/blob/master/LICENSE"}, {"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE"}], "description": "Apache Kafka running on top of Apache Mesos", "tags": ["message", "broker", "messaging"], "framework": true, "name": "kafka", "packagingVersion": "2.0", "maintainer": "support@mesosphere.io", "scm": "https://github.com/mesos/kafka", "preInstallNotes": "This will install Apache Kafka DCOS Service.", "selected": true}