{"postUninstallNotes": "Nginx was uninstalled successfully.", "postInstallNotes": "Nginx has been installed.", "description": "nginx is a high performance HTTP and reverse proxy server.", "licenses": [{"name": "BSD like", "url": "http://nginx.org/LICENSE"}], "framework": false, "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "version": "1.10.1", "name": "nginx", "packagingVersion": "2.0", "maintainer": "containers@bitnami.com", "scm": "http://hg.nginx.org/nginx/", "preInstallNotes": "Preparing to install nginx."}