{"postUninstallNotes": "OpenLDAP Admin has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "postInstallNotes": "OpenLDAP Admin has been installed.\n\nYou can now access the UI at `http://your_DCOS_URL/services/openldapadmin` or at `http://your_public_node_ip:11389` (if external_access was selected)\n\nDC/OS openldap default Login DN: `cn=admin,dc=example,dc=org`\nDefault password: `admin`", "licenses": [{"name": "MIT License", "url": "https://opensource.org/licenses/MIT"}], "description": "phpLDAPadmin is a web-based LDAP client. It provides easy, anywhere-accessible, multi-language administration for your LDAP server.\n\nThis DC/OS package is ready to be used alongside the DC/OS `openldap` package. Other LDAP servers may work, but haven't been tested.", "tags": ["ldap", "directory"], "version": "0.3", "name": "openldap-admin", "packagingVersion": "2.0", "website": "http://phpldapadmin.sourceforge.net/wiki/index.php/Main_Page", "maintainer": "support@mesosphere.io", "scm": "https://github.com/dinkel/docker-phpldapadmin", "preInstallNotes": "Open LDAP Admin requires at least 0.1 CPU and 128MB of RAM.\n\nWARNING: OpenLDAP Admin on DCOS is currently EXPERIMENTAL. There may be bugs, incomplete features, incorrect documentation, or other discrepancies.\n\nThis package will automatically connect to an existing DC/OS `openldap` package through an automated Virtual IP.\n\nThis package is accessible through the DC/OS `Services` tab. If the `external_access` installation option is selected, it will also create an entry in the Marathon-LB external load balancer for accessing the UI from outside the cluster, by default in port `11389` . Access the UI at `http://your_DCOS_URL/services/openldapadmin`, or if `external_access` is selected, also at `http://your_public_node_ip:11389`."}