{"version": "0.1.0", "postUninstallNotes": "The Crate DCOS Service has been uninstalled and will no longer run.", "postInstallNotes": "Thanks for using Crate! Please read the documentation at https://crate.io/docs/stable/ for usage instructions.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/crate/crate-mesos-framework/blob/master/LICENSE"}], "description": "A Mesos Framework that allows running and resizing one or multiple Crate database clusters.", "tags": ["database", "nosql"], "framework": true, "name": "crate", "packagingVersion": "2.0", "website": "https://crate.io", "maintainer": "office@crate.io", "scm": "https://github.com/crate/crate-mesos-framework.git", "preInstallNotes": "The Crate DCOS Service implementation is experimental and therefore there may be bugs or incomplete features. Never use alpha version software in production!\n\tPlease refer to the documentation at https://github.com/crate/crate-mesos-framework for information how to start a Crate cluster."}