{"postInstallNotes": "Service installed.\n\nIt is recommended to access this service through the endpoint created in Marathon-LB.\n\nDefault login: `admin`/`password`.\n\nDefault database `defaultdb`", "description": "PhpPgAdmin is a web-based administration tool for PostgreSQL. It is perfect for PostgreSQL DBAs, newbies, and hosting services.\n\nThis DC/OS package is ready to be used alongside the DC/OS `postgresql` package. Other PostgreSQL servers may work, but haven't been tested.", "licenses": [{"name": "MIT License", "url": "https://opensource.org/licenses/MIT"}], "tags": ["postgres", "postgresql", "database", "admin"], "preInstallNotes": "This DC/OS Service is currently EXPERIMENTAL. There may be bugs, incomplete features, incorrect documentation, or other discrepancies.\n\n```Advanced Installation options notes```\n\nnetworking / *external_access*: create an entry in Marathon-LB for accessing the service from outside of the cluster\n\nnetworking / *external_access_port*: port to be used in Marathon-LB for accessing the service.", "packagingVersion": "2.0", "version": "5.1-0.2", "website": "http://phppgadmin.sourceforge.net/doku.php", "maintainer": "support@mesosphere.io", "scm": "https://github.com/jacksoncage/dockerfiles/tree/master/phppgadmin", "name": "postgresql-admin"}