{"packagingVersion": "2.0", "postUninstallNotes": "Concord has been uninstalled.", "postInstallNotes": "Concord has been installed.", "description": "High Performance Stream Processing with C++ and Apache Mesos", "licenses": [{"name": "Terms and Conditions", "url": "http://concord.io/terms-of-service.html"}], "tags": ["stream", "framework", "pubsub", "multi-lang"], "framework": true, "version": "0.3.16.4", "website": "http://concord.io", "maintainer": "support@concord.io", "scm": "https://github.com/concord", "name": "concord", "selected": false}