{"postUninstallNotes": "Netsil collectors are uninstalled successfully.", "postInstallNotes": "Netsil collectors are installed!", "packagingVersion": "2.0", "licenses": [{"name": "Netsil License", "url": "https://raw.githubusercontent.com/netsil/docs/master/licenses/license.txt"}, {"name": "Netsil Third Party Licenses", "url": "https://raw.githubusercontent.com/netsil/docs/master/licenses/THIRD_PARTY_LICENSES.txt"}], "description": "The collectors package for Netsil.", "tags": ["netsil", "monitoring", "microservices", "collectors"], "version": "1.0.0", "preInstallNotes": "You may want to change the 'instances' field to control how many collectors you wish to install.\n\nFor instance, you may want one collector for every server you wish to monitor.\n\nIn addition, you may need to change the 'role' field to control on which nodes to install the collectors.", "maintainer": "support@netsil.com", "name": "netsil-collectors"}