{"postUninstallNotes": "OpenVPN DCOS Service has been uninstalled and will no longer run.\nSee https://github.com/mesosphere/dcos-openvpn on how to remove persisted state.", "postInstallNotes": "OpenVPN DCOS Service has been successfully installed!\nSee https://github.com/mesosphere/dcos-openvpn on how to create users.", "packagingVersion": "2.0", "licenses": [{"name": "GNU General Public License version 2", "url": "https://github.com/OpenVPN/openvpn/blob/master/COPYING"}, {"name": "The MIT License (MIT)", "url": "https://github.com/kylemanna/docker-openvpn/blob/master/LICENSE"}], "tags": ["vpn", "remote-access"], "version": "0.0.0-0.1", "maintainer": "support@mesosphere.io", "preInstallNotes": "We recommend a minimum of 0.01 CPUs and 64 MB of RAM available for the Marathon Service.", "description": "Your private path to access network resources and services securely: Server service", "scm": "https://github.com/mesosphere/dcos-openvpn", "name": "openvpn"}