{"postUninstallNotes": "namerd DCOS Service has been uninstalled and will no longer run.", "postInstallNotes": "namerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "description": "A service for managing name delegation for microservices.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "version": "0.3.1-0.1", "name": "namerd", "packagingVersion": "2.0", "website": "https://linkerd.io", "maintainer": "hello@buoyant.io", "scm": "https://github.com/BuoyantIO/linkerd/", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for namerd."}