{"version": "0.11.1", "postUninstallNotes": "The Marathon DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/marathon/#uninstall to clean up any persisted state", "postInstallNotes": "Marathon DCOS Service has been successfully installed!\n\n\tDocumentation: https://mesosphere.github.io/marathon\n\tIssues: https://github.com/mesosphere/marathon/issues\n", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/mesosphere/marathon/blob/master/LICENSE"}], "description": "A cluster-wide init and control system for services in cgroups or Docker containers.", "tags": ["init", "long-running"], "framework": true, "name": "marathon", "packagingVersion": "2.0", "maintainer": "support@mesosphere.io", "scm": "https://github.com/mesosphere/marathon.git", "preInstallNotes": "We recommend a minimum of one node with at least 2 CPU's and 1GB of RAM available for the Marathon Service.", "selected": true}