{"version": "1.0.0", "postUninstallNotes": "The Exhibitor DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at TODO to clean up any persisted state", "postInstallNotes": "Exhibitor DCOS Service has been successfully installed!", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/Netflix/exhibitor/blob/master/LICENSE.txt"}], "description": "ZooKeeper co-process for instance monitoring, backup/recovery, cleanup and visualization.", "tags": ["zookeeper"], "framework": false, "name": "exhibitor", "packagingVersion": "2.0", "maintainer": "support@mesosphere.io", "scm": "https://github.com/netflix/exhibitor", "preInstallNotes": "We recommend a minimum of three nodes with 3GB of RAM available."}