{"packagingVersion": "2.0", "postInstallNotes": "The Gestalt Framework is now running on your server.", "description": "The Gestalt Framework is a solution for building enterprise-grade cloud-native applications using containers and lambdas.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/GalacticFog/gestalt-dcos/blob/develop/LICENSE"}, {"name": "Commercial", "url": "http://www.galacticfog.com/contact"}], "framework": true, "tags": ["gestalt-framework", "orchestration", "lambda"], "version": "0.1.0", "name": "gestalt-framework", "website": "http://www.galacticfog.com/get-started", "maintainer": "team@galacticfog.com", "scm": "https://github.com/GalacticFog/gestalt-dcos.git", "preInstallNotes": "http://www.galacticfog.com/get-started"}