{"postUninstallNotes": "MySQL has been uninstalled. Note that any data persisted to a NFS share still exists and will need to be manually removed.", "postInstallNotes": "MySQL has been installed.", "licenses": [{"name": "GNU GENERAL PUBLIC LICENSE", "url": "https://github.com/mysql/mysql-server/blob/5.7/COPYING"}], "description": "MySQL is the world's most popular open source database. With its proven performance, reliability and ease-of-use, MySQL has become the leading database choice for web-based applications, covering the entire range from personal projects and websites, via e-commerce and information services, all the way to high profile web properties including Facebook, Twitter, YouTube, Yahoo! and many more.", "tags": ["database", "mysql", "sql"], "version": "5.7.12", "name": "mysql", "packagingVersion": "2.0", "website": "https://mysql-ci.org", "maintainer": "support@mesosphere.io", "scm": "https://github.com/mysql/mysql-server.git", "preInstallNotes": "In order for MySQL service to start successfully it requires atleast 0.1 CPU and 128MB of RAM including ports. WARNING: MySQL on DCOS is currently in ALPHA. There may be bugs, incomplete\nfeatures, incorrect documentation, or other discrepancies.\n\nIf you didn't provide a value for `host_volume` in the CLI,\nYOUR DATA WILL NOT BE SAVED IN ANY WAY.\n"}