{"version": "2.3.4", "postInstallNotes": "Logstash is staging. Check the DC/OS UI for status.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/elastic/logstash/master/LICENSE"}], "description": "DCOS implementation of the Logstash.", "tags": ["logstash", "monitoring", "logging", "elk"], "framework": false, "name": "logstash", "packagingVersion": "2.0", "website": "https://github.com/elastic/logstash", "maintainer": "akaplan@mesosphere.com", "scm": "https://github.com/elastic/logstash.git", "preInstallNotes": "Logstash on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies."}