{"postUninstallNotes": "linkerd-viz DCOS Service has been uninstalled and will no longer run.", "postInstallNotes": "linkerd-viz DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "description": "A visualization dashboard for linkerd.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE"}], "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc", "linkerd-viz", "dashboard", "visualization", "metrics"], "version": "0.0.4", "name": "linkerd-viz", "packagingVersion": "2.0", "website": "https://linkerd.io", "maintainer": "hello@buoyant.io", "scm": "https://github.com/BuoyantIO/linkerd/", "preInstallNotes": "We recommend a minimum of 1.0 CPU and 512 MB of RAM available for linkerd-viz."}