{"version": "1.0.4", "postUninstallNotes": "The ArangoDB DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://github.com/arangodb/arangodb3-dcos to clean up any persisted state.", "postInstallNotes": "The ArangoDB DCOS Service has been successfully installed!\n\n\tDocumentation: https://github.com/arangodb/arangodb3-dcos\n\tIssues: https://github.com/arangodb/arangodb3-dcos/issues", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/arangodb/arangodb-dcos/master/LICENSE"}], "description": "A distributed free and open-source database with a flexible data model for documents, graphs, and key-values. Build high performance applications using a convenient SQL-like query language or JavaScript extensions.", "tags": ["arangodb", "NoSQL", "database"], "framework": true, "name": "arangodb3", "packagingVersion": "2.0", "maintainer": "info@arangodb.com", "scm": "https://github.com/arangodb/arangodb3-dcos.git", "preInstallNotes": "The default configuration requires at least 3 nodes having 4.75 CPU, 22GB of memory and 20GB of persistent disk storage in total.", "selected": true}