{"postUninstallNotes": "confluent-connect was uninstalled successfully.", "postInstallNotes": "confluent-connect has been installed.", "packagingVersion": "2.0", "licenses": [{"name": "Apache License v2", "url": "https://www.apache.org/licenses/LICENSE-2.0"}], "tags": ["kafka", "confluent", "connect"], "version": "0.9.0-3.0.0", "maintainer": "partner-support@confluent.io", "preInstallNotes": "Preparing to install confluent-connect", "description": "confluent-connect package", "scm": "https://github.com/confluentinc/kafka", "name": "confluent-connect"}