{"version": "1.0.0", "postUninstallNotes": "ECR login on DCOS successfully uninstalled.\nDocker auths may still persist in your .dockercfg file.", "postInstallNotes": "ECR login on DCOS successfully installed.\nYou can now begin pulling from this registry.", "description": "AWS ECR login utility", "maintainer": "fuller@adobe.com", "tags": ["ecr", "aws"], "framework": false, "preInstallNotes": "Pass the AWS account number and region as package options.\nMake sure the Mesos agent's IAM role (or the provided credentials) allows logging into the ECR specified.\nMarathon will make sure that the ECR login agent runs only once per slave.", "packagingVersion": "2.0", "name": "ecr-login"}