{"version": "1.3.0.8", "postUninstallNotes": "kafka-manager has been uninstalled. Please note that persistent data are still in your zookeeper cluster, under /${service.name} znode, and will need to be manually removed.", "postInstallNotes": "kafka-manager has been installed. Persistent data are stored in the zookeeper cluster you defined under /${service.name} znode.", "licenses": [{"name": "Apache License Version 2.0", "url": "https://raw.githubusercontent.com/yahoo/kafka-manager/master/LICENCE"}], "description": "A tool for managing Apache Kafka", "tags": ["message", "broker", "messaging", "management", "kafka"], "framework": false, "name": "kafka-manager", "packagingVersion": "2.0", "maintainer": "mesos@cotds.org", "scm": "https://github.com/yahoo/kafka-manager", "preInstallNotes": "You need a live kafka cluster (Kafka or Confluent)."}