{"version": "5.8.3", "postUninstallNotes": "Datadog on DCOS successfully uninstalled.\n.", "postInstallNotes": "Datadog on DCOS successfully installed.\nHead over to https://app.datadoghq.com to monitor your DCOS cluster.", "licenses": [{"name": "Simplified BSD license", "url": "https://raw.githubusercontent.com/DataDog/dd-agent/master/LICENSE"}], "description": "Cloud-scale monitoring", "tags": ["datadog", "monitoring"], "framework": false, "name": "datadog", "packagingVersion": "2.0", "website": "http://www.datadog.com", "maintainer": "package@datadoghq.com", "scm": "https://github.com/datadog/dd-agent.git", "preInstallNotes": "Pass your API key as a package option (datadog.api_key).\nAlso pass the number of Mesos slaves as an option (datadog.instances).\nMarathon will make sure that the Datadog Agent runs only once per slave."}